<!DOCTYPE html>
<html lang="en">
<head>
<title>S &amp; F Metalworks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <a href="index.html"><h1>S &amp; F Metalworks</h1></a>
</header>
<nav>
    <ul>
        <li><a href="pastprojects.html">Past Projects</a></li>
        <li><a href="futureprojects.html">Projects in Mind</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="equipment.html">Equipment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="jobrequest.html">Job Request</a></li>
    </ul>
</nav>
<div id="equipmentimage">
    <img src="media/cncmill.jpg" alt="CNC Mill" class="futureimage" width="720" height="600">
</div>
<main>
    <h2>What We Use</h2>
        <p>  Our shop contains various different machines that are capable of getting the job done right. These machines range from our CNC vertical mill, CNC horizontal lathe, water jet, and an array of manual machines and hand tools.</p>
</main>
<footer>
Copyright &copy; 2019 S &amp; F Metalworks Last Updated&#58; 12/17/19<br>
<a href="mailto:sandfmetalworks@gmail.com">sandfmetalworks@gmail.com</a>
</footer>
</body>
</html>